├── .config
│   └── npm
│   │   └── node_global
│   │   │   ├── bin
│   │   │   │   ├── tree
│   │   │   │   ├── treee
│   │   │   │   └── vite
│   │   │   └── lib
├── .gitignore
├── .local
│   └── state
│   │   └── replit
│   │   │   └── agent
│   │   │   │   ├── .agent_state_61bd3631bcc969b747935695b1ba37eab1d472a1.bin
│   │   │   │   ├── .agent_state_bd17e008108e0c27f2584b865c12da1341738ee4.bin
│   │   │   │   ├── .agent_state_main.bin
│   │   │   │   ├── .latest.json
│   │   │   │   ├── design_reference
│   │   │   │   │   └── f23fe4c7-10c3-4068-b6d6-9faec2c7c248
│   │   │   │   │   │   └── 35c6d37f-a590-444e-a964-ef0a393c9527.html
│   │   │   │   ├── rapid_build_started
│   │   │   │   ├── rapid_build_success
│   │   │   │   └── repl_state.bin
├── .upm
│   └── store.json
├── UPLOADTHIS
│   ├── README.md
│   └── index.css
├── UPLOADTHIS(1).zip
├── attached_assets
│   ├── Game.tsx
│   ├── Pasted-Project-README-Character-Tap-Game-1-Project-Overview-This-is-a-modular-tap-based-character-game-1755545188628_1755545188628.txt
│   ├── UPLOADTHIS
│   │   ├── README.md
│   │   ├── index.css
│   │   ├── server
│   │   │   ├── index.ts
│   │   │   ├── routes.ts
│   │   │   └── safe-energy.ts
│   │   └── src
│   │   │   ├── components
│   │   │   │   ├── CharacterCreation.tsx
│   │   │   │   ├── CharacterEditor.tsx
│   │   │   │   ├── GameGUI.tsx
│   │   │   │   └── NewsTicker.tsx
│   │   │   ├── pages
│   │   │   │   ├── App.tsx
│   │   │   │   ├── Game.tsx
│   │   │   │   └── not-found.tsx
│   │   │   ├── plugins
│   │   │   │   ├── admin
│   │   │   │   │   └── AdminMenu.tsx
│   │   │   │   ├── aicore
│   │   │   │   │   ├── AIChat.tsx
│   │   │   │   │   └── MistralDebugger.tsx
│   │   │   │   ├── gameplay
│   │   │   │   │   ├── Achievements.tsx
│   │   │   │   │   ├── Boosters.tsx
│   │   │   │   │   ├── BoostersDB.tsx
│   │   │   │   │   ├── LevelUp.tsx
│   │   │   │   │   ├── Task.tsx
│   │   │   │   │   ├── Upgrades.tsx
│   │   │   │   │   └── Wheel.tsx
│   │   │   │   └── manager
│   │   │   │   │   ├── FileManagerCore.tsx
│   │   │   │   │   ├── FileManagerDB.tsx
│   │   │   │   │   ├── GameManagerCore.tsx
│   │   │   │   │   ├── GameManagerDB.tsx
│   │   │   │   │   └── ImageManager.tsx
│   │   │   └── utils
│   │   │   │   ├── constants.ts
│   │   │   │   ├── helperFunctions.ts
│   │   │   │   └── schema.ts
│   └── UPLOADTHIS(1)_1755544474895.zip
├── class.zip
├── client
│   ├── index.html
│   └── src
│   │   ├── App.tsx
│   │   ├── components
│   │   │   ├── CharacterCreation.tsx
│   │   │   ├── CharacterDisplay.tsx
│   │   │   ├── CharacterEditor.tsx
│   │   │   ├── CharacterGallery.tsx
│   │   │   ├── GameGUI.tsx
│   │   │   ├── LoadingScreen.tsx
│   │   │   ├── NewsTicker.tsx
│   │   │   └── ui
│   │   │   │   ├── accordion.tsx
│   │   │   │   ├── alert-dialog.tsx
│   │   │   │   ├── alert.tsx
│   │   │   │   ├── aspect-ratio.tsx
│   │   │   │   ├── avatar.tsx
│   │   │   │   ├── badge.tsx
│   │   │   │   ├── breadcrumb.tsx
│   │   │   │   ├── button.tsx
│   │   │   │   ├── calendar.tsx
│   │   │   │   ├── card.tsx
│   │   │   │   ├── carousel.tsx
│   │   │   │   ├── chart.tsx
│   │   │   │   ├── checkbox.tsx
│   │   │   │   ├── collapsible.tsx
│   │   │   │   ├── command.tsx
│   │   │   │   ├── context-menu.tsx
│   │   │   │   ├── dialog.tsx
│   │   │   │   ├── drawer.tsx
│   │   │   │   ├── dropdown-menu.tsx
│   │   │   │   ├── form.tsx
│   │   │   │   ├── hover-card.tsx
│   │   │   │   ├── input-otp.tsx
│   │   │   │   ├── input.tsx
│   │   │   │   ├── label.tsx
│   │   │   │   ├── menubar.tsx
│   │   │   │   ├── navigation-menu.tsx
│   │   │   │   ├── pagination.tsx
│   │   │   │   ├── popover.tsx
│   │   │   │   ├── progress.tsx
│   │   │   │   ├── radio-group.tsx
│   │   │   │   ├── resizable.tsx
│   │   │   │   ├── scroll-area.tsx
│   │   │   │   ├── select.tsx
│   │   │   │   ├── separator.tsx
│   │   │   │   ├── sheet.tsx
│   │   │   │   ├── sidebar.tsx
│   │   │   │   ├── skeleton.tsx
│   │   │   │   ├── slider.tsx
│   │   │   │   ├── switch.tsx
│   │   │   │   ├── table.tsx
│   │   │   │   ├── tabs.tsx
│   │   │   │   ├── textarea.tsx
│   │   │   │   ├── toast.tsx
│   │   │   │   ├── toaster.tsx
│   │   │   │   ├── toggle-group.tsx
│   │   │   │   ├── toggle.tsx
│   │   │   │   └── tooltip.tsx
│   │   ├── config.ts
│   │   ├── hooks
│   │   │   ├── use-game-state.ts
│   │   │   ├── use-mobile.tsx
│   │   │   └── use-toast.ts
│   │   ├── index.css
│   │   ├── lib
│   │   │   ├── queryClient.ts
│   │   │   └── utils.ts
│   │   ├── main.tsx
│   │   ├── pages
│   │   │   ├── App.tsx
│   │   │   ├── admin.tsx
│   │   │   ├── game.tsx
│   │   │   └── not-found.tsx
│   │   ├── plugins
│   │   │   ├── admin
│   │   │   │   └── AdminMenu.tsx
│   │   │   ├── aicore
│   │   │   │   ├── AIChat.tsx
│   │   │   │   └── MistralDebugger.tsx
│   │   │   ├── gameplay
│   │   │   │   ├── Achievements.tsx
│   │   │   │   ├── Boosters.tsx
│   │   │   │   ├── BoostersDB.tsx
│   │   │   │   ├── LevelUp.tsx
│   │   │   │   ├── Task.tsx
│   │   │   │   ├── Upgrades.tsx
│   │   │   │   └── Wheel.tsx
│   │   │   └── manager
│   │   │   │   ├── FileManagerCore.tsx
│   │   │   │   ├── FileManagerDB.tsx
│   │   │   │   ├── GameManagerCore.tsx
│   │   │   │   ├── GameManagerDB.tsx
│   │   │   │   └── ImageManager.tsx
│   │   └── utils
│   │   │   ├── constants.ts
│   │   │   ├── helperFunctions.ts
│   │   │   └── schema.ts
├── components.json
├── drizzle.config.ts
├── gen-structure.js
├── not-found.tsx
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   └── uploads
├── replit.md
├── server
│   ├── index.ts
│   ├── routes.ts
│   ├── safe-energy.ts
│   └── vite.ts
├── shared
│   ├── schema.ts
│   └── storage.ts
├── structure.txt
├── tailwind.config.ts
├── tsconfig.json
└── vite.config.ts
