@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes float-up {
  0% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(-50px) scale(0.5);
  }
}

@keyframes tap-effect {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-float-up {
  animation: float-up 1s ease-out forwards;
}

.tap-effect {
  animation: tap-effect 0.2s ease-out;
}

.gradient-text {
  background: linear-gradient(135deg, #ff6b9d, #c44569);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --radius: 0.5rem;

    /* ClassikLust Game Theme */
    --game-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --game-card: rgba(255, 255, 255, 0.1);
    --game-accent: #ff6b9d;
    --game-secondary: #4facfe;
    --anime-pink: #ff69b4;
    --anime-purple: #9370db;
    --anime-blue: #00bfff;

    /* Root variables */
    --primary: #1e1b4b;
    --primary-900: #312e81;
    --dark-900: #111827;
    --anime-pink: #ff6b9d;
    --anime-purple: #c44569;
    --anime-blue: #4ecdc4;
    --anime-yellow: #ffe66d;

    /* Dynamic theme variables */
    --primary-color: #ff6b9d;
    --secondary-color: #c44569;
    --background-color: #1a1a2e;
    --text-color: #ffffff;
    --accent-color: #4ecdc4;
    --font-family: "Inter";
    --header-font-size: 24px;
    --body-font-size: 16px;
    --font-weight: normal;
    --border-radius: 12px;
    --card-padding: 20px;
    --button-padding: 12px 24px;
    --spacing: 16px;
    --character-image-size: 300px;
    --character-border-radius: 15px;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings:
      "rlig" 1,
      "calt" 1;
  }
}

/* ClassikLust Game Specific Styles */
.game-container {
  background: var(--game-bg);
  min-height: 100vh;
}

.game-card {
  background: var(--game-card);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.anime-gradient {
  background: linear-gradient(45deg, var(--anime-pink), var(--anime-purple));
}

.character-card {
  background: linear-gradient(
    135deg,
    rgba(255, 107, 157, 0.1) 0%,
    rgba(147, 112, 219, 0.1) 100%
  );
  border: 1px solid rgba(255, 107, 157, 0.3);
  transition: all 0.3s ease;
}

.character-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(255, 107, 157, 0.3);
}

.tap-button {
  background: radial-gradient(
    circle,
    var(--anime-pink) 0%,
    var(--anime-purple) 100%
  );
  transition: all 0.2s ease;
  box-shadow: 0 4px 15px rgba(255, 107, 157, 0.4);
}

.tap-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(255, 107, 157, 0.6);
}

.tap-button:active {
  transform: scale(0.95);
}

.energy-bar {
  background: linear-gradient(90deg, var(--anime-blue), var(--anime-purple));
}

.coin-animation {
  animation: coinFloat 2s ease-in-out infinite;
}

@keyframes coinFloat {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.character-unlock-glow {
  animation: glowPulse 2s ease-in-out infinite;
}

@keyframes glowPulse {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(255, 107, 157, 0.5);
  }
  50% {
    box-shadow: 0 0 30px rgba(255, 107, 157, 0.8);
  }
}

/* Wheel Spin Animation */
.wheel-spin {
  animation: spin 3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(1800deg);
  }
}

/* Floating Hearts Animation */
@keyframes float-up {
  0% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  50% {
    opacity: 0.8;
    transform: translateY(-30px) scale(1.2);
  }
  100% {
    opacity: 0;
    transform: translateY(-60px) scale(0.8);
  }
}

.animate-float-up {
  animation: float-up 1.5s ease-out forwards;
}

/* Chat Bubble Animations */
.chat-bubble-enter {
  animation: bubbleEnter 0.3s ease-out;
}

@keyframes bubbleEnter {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Admin Panel Dark Theme */
.admin-panel {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
}

.admin-card {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .game-container {
    padding: 1rem;
  }

  .character-card {
    margin-bottom: 1rem;
  }

  .tap-button {
    width: 200px;
    height: 200px;
  }
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(210, 25%, 7.8431%);
  --card: hsl(180, 6.6667%, 97.0588%);
  --card-foreground: hsl(210, 25%, 7.8431%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 25%, 7.8431%);
  --primary: hsl(203.8863, 88.2845%, 53.1373%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 25%, 7.8431%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(240, 1.9608%, 90%);
  --muted-foreground: hsl(210, 25%, 7.8431%);
  --accent: hsl(211.5789, 51.3514%, 92.7451%);
  --accent-foreground: hsl(203.8863, 88.2845%, 53.1373%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(201.4286, 30.4348%, 90.9804%);
  --input: hsl(200, 23.0769%, 97.451%);
  --ring: hsl(202.8169, 89.1213%, 53.1373%);
  --chart-1: hsl(203.8863, 88.2845%, 53.1373%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.029, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2%, 50.9804%);
  --sidebar: hsl(180, 6.6667%, 97.0588%);
  --sidebar-foreground: hsl(210, 25%, 7.8431%);
  --sidebar-primary: hsl(203.8863, 88.2845%, 53.1373%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(211.5789, 51.3514%, 92.7451%);
  --sidebar-accent-foreground: hsl(203.8863, 88.2845%, 53.1373%);
  --sidebar-border: hsl(205, 25%, 90.5882%);
  --sidebar-ring: hsl(202.8169, 89.1213%, 53.1373%);
  --font-sans: "Open Sans", sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0);
  --shadow-xs: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0);
  --shadow-sm:
    0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0),
    0px 1px 2px -1px hsl(202.8169, 89.1213%, 53.1373%, 0);
  --shadow:
    0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0),
    0px 1px 2px -1px hsl(202.8169, 89.1213%, 53.1373%, 0);
  --shadow-md:
    0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0),
    0px 2px 4px -1px hsl(202.8169, 89.1213%, 53.1373%, 0);
  --shadow-lg:
    0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0),
    0px 4px 6px -1px hsl(202.8169, 89.1213%, 53.1373%, 0);
  --shadow-xl:
    0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0),
    0px 8px 10px -1px hsl(202.8169, 89.1213%, 53.1373%, 0);
  --shadow-2xl: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Game-specific colors */
  --primary-700: hsl(258, 75%, 56%);
  --primary-800: hsl(260, 79%, 44%);
  --primary-900: hsl(262, 82%, 33%);
  --dark-800: hsl(210, 17%, 22%);
  --dark-900: hsl(222, 47%, 11%);
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6.6667%, 91.1765%);
  --card: hsl(228, 9.8039%, 10%);
  --card-foreground: hsl(0, 0%, 85.098%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 6.6667%, 91.1765%);
  --primary: hsl(203.7736, 87.6033%, 52.549%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(195, 15.3846%, 94.902%);
  --secondary-foreground: hsl(210, 25%, 7.8431%);
  --muted: hsl(0, 0%, 9.4118%);
  --muted-foreground: hsl(210, 3.3898%, 46.2745%);
  --accent: hsl(205.7143, 70%, 7.8431%);
  --accent-foreground: hsl(203.7736, 87.6033%, 52.549%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5.2632%, 14.902%);
  --input: hsl(207.6923, 27.6596%, 18.4314%);
  --ring: hsl(202.8169, 89.1213%, 53.1373%);
  --chart-1: hsl(203.8863, 88.2845%, 53.1373%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.029, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2%, 50.9804%);
  --sidebar: hsl(228, 9.8039%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85.098%);
  --sidebar-primary: hsl(202.8169, 89.1213%, 53.1373%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(205.7143, 70%, 7.8431%);
  --sidebar-accent-foreground: hsl(203.7736, 87.6033%, 52.549%);
  --sidebar-border: hsl(205.7143, 15.7895%, 26.0784%);
  --sidebar-ring: hsl(202.8169, 89.1213%, 53.1373%);
  --font-sans: "Open Sans", sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0);
  --shadow-xs: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0);
  --shadow-sm:
    0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0),
    0px 1px 2px -1px hsl(202.8169, 89.1213%, 53.1373%, 0);
  --shadow:
    0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0),
    0px 1px 2px -1px hsl(202.8169, 89.1213%, 53.1373%, 0);
  --shadow-md:
    0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0),
    0px 2px 4px -1px hsl(202.8169, 89.1213%, 53.1373%, 0);
  --shadow-lg:
    0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0),
    0px 4px 6px -1px hsl(202.8169, 89.1213%, 53.1373%, 0);
  --shadow-xl:
    0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0),
    0px 8px 10px -1px hsl(202.8169, 89.1213%, 53.1373%, 0);
  --shadow-2xl: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Game-specific styles */
.gradient-text {
  background: linear-gradient(45deg, #ec4899, #3b82f6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.tap-effect {
  transform: scale(0.95);
  transition: transform 0.1s ease-in-out;
}

.energy-bar {
  background: linear-gradient(90deg, #10b981, #3b82f6);
}

.floating-particles {
  pointer-events: none;
  position: absolute;
  width: 10px;
  height: 10px;
  background: radial-gradient(circle, #ec4899, transparent);
  border-radius: 50%;
  animation: float-up 1s ease-out forwards;
}

@keyframes float-up {
  0% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(-100px) scale(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-bounce-gentle {
  animation: bounce 1s infinite;
}

.animate-pulse-slow {
  animation: pulse 2s infinite;
}

/* Remove tap highlights and improve touch interactions */
* {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Prevent dialog close on background click */
[data-radix-overlay] {
  pointer-events: auto !important;
}

/* Better dialog styling */
[data-radix-dialog-content] {
  pointer-events: auto !important;
  max-height: 90vh !important;
  overflow-y: auto !important;
}

/* Disable dialog overlay pointer events to prevent accidental closes */
.DialogOverlay {
  pointer-events: none !important;
}
